<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body
    {
      font-family: Arial, sans-serif;
      font-size: 8px;
      line-height: 1.2;
      margin: 0;
      padding: 10px;
      columns: 1;
      column-gap: 7px;
    }
    h1 { font-size:  8px; margin-top: 0; }
    h2 { font-size:  10px; margin-top: 4px; margin-bottom: 2px; }
    h3 { font-size:  8px; margin-top: 4px; margin-bottom: 2px; }
    li { margin-bottom: 1px; }
    ul, ol { margin: 0; padding-left: 10px; }
    table, th, td { font-size: 8px; border: 1px black;}
    table, th, td { border-style: dotted;}
  </style>
  <title></title>

</head>
<body>
<h3>Bayes Theorem</h3>
<img src="bayes_example_1.png" width="800" height="400" alt="">
<img src="bayes_example_2.png" width="600" height="300" alt="">
<img src="bayes_example_3.png" width="300" height="150" alt="">


</body>
</html>
